<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Checklist</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            
            text-align: center;
            color: rgb(255, 255, 255);
            background: linear-gradient(to right, rgb(2, 136, 287), rgb(109, 3, 3));
            background-image: url("https://user-images.githubusercontent.com/26748614/96337412-581f2e80-1087-11eb-90f3-f033a8a1b41e.jpg");
            
        }
        .img{
            width: 100%;
            padding-top: 0%;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 3em;
            border-radius: 10px 0px 10px 0px;
            
        }
        button{
            background-color: rgb(88, 0, 0);
            color: rgb(238, 238, 238);
            border: none;
            padding: 1em;
            border-radius: 10px 0px 10px 0px;
            box-shadow: 1px 1px 5px rgb(255, 255, 255);
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(0, 0, 0);
        
        }
        .segundo-passo,
        .terceiro-passo{
            display: none;
        }
        
        input{
            padding: 10px;
            border-radius: 5;
            border: none;
            
        }
        #resultado{
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    
<div class="container">

<div class="primeiro-passo">
    <H2>Développeur @JOARAUJOTEC</h2> 
    <hr>
        <h4>Teste Lógico de requisitos</h4>
        <h3>Faça um algoritmo para ler o nome, idade, altura e peso de todos os 3 tripulantes da nave SpaceStylex. Ao
                        final o programa deverá retornar o peso total dos tripulantes, o nome dos dois mais altos para ocuparem os
                        primeiros assentos, a idade média da tripulação e o nome do ocupante com menor peso para ocupar o último
                        assento..</h3>
                        
                        <hr>
    <button onclick="go(1,2)">Iniciar Questionário</button> 
</div>
<div class="segundo-passo">

    <label for="nome1">Informar nome do 1º tripulante:</label>
    <input type="txt" name="nome1" id="nome1" placeholder="Nome do 1º tripulante">
    <label for="nome2">Informar nome do 2º tripulante:</label>
    <input type="txt" name="nome2" id="nome2" placeholder="Nome do 2º tripulante">
    <label for="nome3">Informar nome do 3º tripulante:</label>
    <input type="txt" name="nome3" id="nome3" placeholder="Nome do 3º tripulante"><br><br>
    <hr>
    <label for="idade1">Informar a idade do 1º tripulante:</label>
    <input type="number" name="idade1" id="idade1" placeholder="Idade do 1º tripulante">
    <label for="idade2">Informar idade do 2º tripulante:</label>
    <input type="number" name="idade2" id="idade2" placeholder="Idade do 2º tripulante">
    <label for="idade3">Informar idade do 3º tripulante:</label>
    <input type="number" name="idade3" id="idade3" placeholder="Idade do 3º tripulante"><br><br>
    <hr>
    <label for="altura1">Informar a altura do 1º tripulante:</label>
    <input type="number" name="altura1" id="altura1" placeholder="Altura do 1º tripulante">
    <label for="altura2">Informar altura do 2º tripulante:</label>
    <input type="number" name="altura2" id="altura2" placeholder="Altura do 2º tripulante">
    <label for="altura3">Informar altura do 3º tripulante:</label>
    <input type="number" name="altura3" id="altura3" placeholder="Altura do 3º tripulante"><br><br>
    <hr>
    <label for="peso1">Informar peso do 1º tripulante:</label>
    <input type="number" name="peso1" id="peso1" placeholder="Peso do 1º tripulante">
    <label for="peso2">Informar peso do 2º tripulante:</label>
    <input type="number" name="peso2" id="peso2" placeholder="Peso do 2º tripulante">
    <label for="peso3">Informar peso do 3º tripulante:</label>
    <input type="number" name="peso3" id="peso3" placeholder="Peso do 3º tripulante">
    
    <hr>
    <button onclick="verificar()">Verificar resultados dos requisitos</button>
   
</div>

<div class="terceiro-passo">
    <h1>Requisitos obtidos </h1>
        
        <p>O peso total dos tripulantes é:</p>
        <p id="totalPesos"></p><br>
       
        <p>Os tripulantes mais altos são:</p>
        <p id="primeiraAltura"></p>
         <p id="nomePrimeiraAltura"></p>
        
         <p id="segundaAltura"></p>
         <p id="nomeSegundaAltura"></p> 
    

       
        <p>Idade média da idade da tripulação é de:</p> <p id="idadeMedia"></p>

      
        <p>O menor peso é:</p>
        <p id="menorPeso"></h1> 
    <p>do tripulante: </p> 
    <p id="nomeMenorPeso"></p>

    <button onclick="go(3,2)">Refazer verificação</button>
    <button onclick="go(3,1)">Encerrar</button>
</div>

</div>
<script>

const primeiraDiv = document.querySelector('.primeiro-passo');
const segundaDiv = document.querySelector('.segundo-passo');
const terceiraDiv = document.querySelector('.terceiro-passo');

function go(currentStep,nextStep) 
{
let dNone, dBlock;
if(currentStep == 1)
{
    dNone = primeiraDiv;
}
else if(currentStep == 2)
{
    dNone = segundaDiv;
}
else
{
    dNone = terceiraDiv;
}

dNone.style.display = 'none';

if(nextStep == 1)
{
    dBlock =             dNone = primeiraDiv;
;
}
else if(nextStep == 2)
{
    dBlock = segundaDiv;
}
else
{
    dBlock = terceiraDiv;
}

dBlock.style.display = 'block';
}

function verificar()

{

//buscando os valores nos inputs

var nome1= document.getElementById('nome1')
var nome2= document.getElementById('nome2')
var nome3= document.getElementById('nome3')

var idade1 = document.getElementById ('idade1')
var idade2 = document.getElementById('idade2')
var idade3 = document.getElementById('idade3')

var altura1 = document.getElementById('altura1')
var altura2 = document.getElementById('altura2')
var altura3 = document.getElementById('altura3')

var peso1 = document.getElementById('peso1')
var peso2 = document.getElementById('peso2')
var peso3 = document.getElementById('peso3')

// convertendo os dados recebidos para poder efetuar os calculos
const array_nomes = new Array(nome1.value, nome2.value, nome3.value);

console.log(array_nomes);

var i1 = parseInt(idade1.value)
var i2 = parseInt(idade2.value)
var i3 = parseInt(idade3.value)

var a1 = parseFloat(altura1.value)
var a2 = parseFloat(altura2.value)
var a3 = parseFloat(altura3.value)

var p1 = parseInt(peso1.value)
var p2 = parseInt(peso2.value)
var p3 = parseInt(peso3.value)


var pesoTotal = p1 + p2 + p3;
var idadeTotal = i1 + i2 + i3;
var mediaIdades = idadeTotal /3;

console.log(pesoTotal);
totalPesos.innerHTML = pesoTotal;

console.log(mediaIdades);
idadeMedia.innerHTML = mediaIdades;

// convertendo os dados inseridos em arrays
 

    const array_alturas = new Array(a1, a2, a3);
            let maior_altura = 0;
            let nome_maior_altura = "";
            
            let nome_seg_maior_altura = "";
            let segunda_maior_altura = 0;

            for (let i = 0; i < array_alturas.length; i++) {
                
                if (array_alturas[i] >= maior_altura) {
                    segunda_maior_altura = maior_altura;
                    nome_seg_maior_altura = nome_maior_altura;
                    maior_altura = array_alturas[i];
                    nome_maior_altura = array_nomes[i];

                } else if (array_alturas[i] > segunda_maior_altura && array_alturas[i] < maior_altura) {
                    
                    segunda_maior_altura = array_alturas[i];
                    nome_seg_maior_altura = array_nomes[i];

                }
                
            }
            console.log('a maior altura é: ' + maior_altura +' de '+ nome_maior_altura +' e a segunda altura é : '
             + segunda_maior_altura + ' de ' + nome_seg_maior_altura);
             console.log(segunda_maior_altura);
                primeiraAltura.innerHTML = 'a maior altura é: ' + maior_altura; 
                nomePrimeiraAltura.innerHTML = ' de ' + nome_maior_altura;
                segundaAltura.innerHTML ='a segunda maior altura é: ' +  segunda_maior_altura;
                nomeSegundaAltura.innerHTML = 'de ' + nome_seg_maior_altura;
            
var array_pesos = new Array(p1, p2, p3);
let menorP = array_pesos[0];
let nome_menor_peso = "";
    for(let i = 0; i < 3; i++){
        if(array_pesos[i] <= menorP){
            menorP = array_pesos[i];
           
           nome_menor_peso = array_nomes[i];
           
        }
    }
//console.log(array_pesos);
console.log('<br> o menor peso é: '+ menorP + ' kg do tripulante: ' + nome_menor_peso);

menorPeso.innerHTML = menorP;
nomeMenorPeso.innerHTML = nome_menor_peso;


go(2,3);
}

</script>
</body>

</html>
